# Configuration file for libinput-gestures.
## wm
gesture swipe right 4   xdotool key super+ctrl+Right
gesture swipe left 4    xdotool key super+ctrl+Left
gesture swipe up 4      xdotool key ctrl+F9
gesture swipe down 4    xdotool key ctrl+F8

## media
gesture swipe up 3      xdotool key XF86AudioRaiseVolume
gesture swipe down 3    xdotool key XF86AudioLowerVolume
gesture swipe right 3   xdotool key XF86AudioNext
gesture swipe left 3    xdotool key XF86AudioPrev
gesture pinch in        xdotool key XF86AudioPlay
